# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-r1xm7.me-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BXOUKND33YETOZ2C
sasl.password=0G8hm+WyIZFeHJyczn+ZKBvDh9aR3IDBtIEWlcoU12+nYh/K5XfyHo92ruka8kPE

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
