# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-r1xm7.me-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZIXYLTEJUVSLPA32
sasl.password=wPIrCefzx1a1in4Jj8dJ7KpRl6IrC/9SEVbEEXJ1jhYKduuTZF5FV3sU92hMLl5v

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
