# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-r1xm7.me-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=BNRWUO77YBJFFPC5
sasl.password=P8fLgihhP3X8QuCzvu6w4L24WARk+zw5S9dbVHMTNc+wgHLli599xlQNB7RhSZxj

