<!DOCTYPE html>
<html>
  <head>
    <title>sun info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        background-color: #f7f7f7;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .image-item {
        text-align: center;
        margin-bottom: 20px;
        background-color: #0000001c;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
      }

      .image-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }

      .image-title::after {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        background-color: #000;
        margin: 10px auto;
      }

      .other-pages {
        text-align: center;
        margin-bottom: 20px;
      }

      .other-pages li {
        list-style: none;
        display: inline-block;
        margin-right: 10px;
      }

      .other-pages a {
        text-decoration: none;
        color: #333;
      }

      .other-pages i {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Information About The Sun</h1>

    <ul class="other-pages">
      <li>
        <a href="/dashboard">
          <i class="fas fa-chart-bar"></i>
          Dashboard
        </a>
      </li>
      <li>
        <a href="/nasaobjects.html">
          <i class="fas fa-satellite"></i>
          NASA Objects
        </a>
      </li>
    </ul>

    <div class="image-container">
      <div class="image-item">
        <div class="image-title">Coronal Holes</div>
        <img src="/images/coronal_holes.jpg" alt="Coronal Holes" />
      </div>
      <div class="image-item">
        <div class="image-title">Coronal Mass Ejections</div>
        <img src="/images/coronal_mass_ejections.jpg" alt="Coronal Mass Ejections" />
      </div>
      <div class="image-item">
        <div class="image-title">Far Side</div>
        <img src="/images/far_side.jpg" alt="Far Side" />
      </div>
      <div class="image-item">
        <div class="image-title">Solar Flares</div>
        <img src="/images/solar_flares.jpg" alt="Solar Flares" />
      </div>
      <div class="image-item">
        <div class="image-title">Sunspot Regions</div>
        <img src="/images/sunspot_regions.jpg" alt="Sunspot Regions" />
      </div>
    </div>
  </body>
</html>
